<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title> 
    <link rel="shortcut icon" href="icon.ico">
</head> 
<style>
    html {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
    h1 {
        background-color: #17A589 ;
        color: #fff;
        text-align: center;
        width: 750px;
    }
    p {
        font-size: 18px;
        text-align: center;
    }
    body {
        width: 100%;
        max-width: 750px;
        min-width: 480px;
        margin: 0 auto; 
    }

    #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 750px;
        height: 400px;
        background-color: #17A589;
        color: #fff;
        font-size: 25px;
    }
    
    #submitguess {
        background-color: yellow;
        color: black;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 50px;
        /* margin-left: 75px; */
    }

    #guessField {
        color: #000;
        width: 550px;
        height: 100px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;
        font-size: 45px;
        /* margin-left: 50px; */
        border: 5px solid #14727d;
        text-align: center;
    }

    #guess {
        font-size: 55px;
        /* margin-left: 90px; */
        margin-top: 120px;
        color: #fff;
    }

    .resultCheck {
        color: yellow;
        padding: 7px;
        font-size: 24px;
    }

    .count {
        color: dodgerblue
    }


</style>
<body> 
    <h1>Guess The Number</h1> 
    <p id = "count">We have selected a random number between 1 - X. See if you can guess it.</p> 
    <div id="wrapper">
        <div class="form"> 
            <label for="guessField" id="guesses">Enter a guess: </label> 
            <input type = "number" id = "guessField" class = "guessField"> 
            <input type = "submit" value = "Submit Guess" 
                class = "guessSubmit" id = "submitguess"> 
        </div> 
        <div class="resultParas">
            <p >Guesses Remaining: <span class="lastResult">---</span></p>
            <p >Result : <span class="resultCheck"></span></p>
            </div>
    </div>

<script type = "text/javascript">
    const numberInputed = document.querySelector('#guessField');
    const guessSlot = document.querySelector('.lastResult'); 
    const resultCheck = document.querySelector('.resultCheck');  
    const p = document.createElement('p');  
    var Max = 100;
    var randomNumber = parseInt((Math.random()*Max)+1);
    var guessCount = parseInt(Max*7/10);

    document.getElementById("count").innerHTML = "We have selected a random number between 1 - " + Max + ". See if you can guess it."

    document.getElementById("submitguess").onclick = function(){ 
        var guess = numberInputed.value;
        validateGuess(guess);
    }

    function validateGuess(guess){
        if (guess < 1){
            alert ("Please Enter a number between 1-" + Max);
        }
        if (guess > Max){
            alert ("Please Enter a number between 1-" + Max);
        }
        else if (guessCount === 0){
            displayMessage("Game Over");
            endGame();
        }
        else {
            checkGuess(guess);
        }
    }
    function checkGuess(guess){
        if (guess == randomNumber){
            displayMessage("Congratulations, you got it right. No Rewards for that.");
            endGame();
        }
        else if (guess > randomNumber){
            guessCount--;
            displayMessage("Wrong, try a Smaller Number - said this piece of code");
        }
        else if (guess < randomNumber){
            guessCount--;
            displayMessage("Wrong, try a Bigger Number - said this piece of code")
        }
    }

    function endGame(){
        numberInputed.value=" ";
        document.getElementById("submitguess").setAttribute('disabled','');
        
    }
    
    var colorIndex = 0
    const color = [yellow, dodgerblue, forestgreen];
    function colorLoad (){
        if (colorIndex == 0){
            colorIndex+1;
        }
        else if (colorIndex == 2){
            colorIndex+1;
        }
        else {colorIndex-2;}
    }

    function displayMessage(message){
        resultCheck.innerHTML = `<b>${message}</b>`;
        guessSlot.innerHTML = `${guessCount}`;
        resultCheck.color = color[colorLoad()];
    }

    
</script> 
</body> 
</html>  